<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAR</title>
    <style>
      body {
        margin: 0;
      }

      #canvas {
        position: relative;
      }

      #floating-box {
        position: absolute;
        left: 12px;
        top: -28px;
        width: 400px;
        height: 340px;
        background-color: #1a1a1a;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #close-box {
        position: absolute;
        height: 6%;
        width: 100%;
        bottom: 0;
        background-color: black;
        color: #eee;
        font-size: 11px;
        font-family: "Lucida Grande", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        height: 95%;
        width: 100%;
        border-color: #1a1a1a;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div id="canvas">
      <div id="floating-box">
        <div id="close-box">Close Graphs</div>
      </div>
    </div>
    <script src="./js/script.js" type="module"></script>
  </body>
</html>
